<html>
    <head>
        <title>Helpine</title>
        <link rel = "stylesheet" href = "main.css">
        <style>
            body {
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 40px;
            }
              
              .topnav {
                overflow: hidden;
                background-color: #e9e9e9;
              }
              
              .topnav a {
                float: left;
                display: block;
                color: black;
                text-align: center;
                padding: 14px 16px;
                text-decoration: auto;
                font-size: 17px;
              }
              
              .topnav a:hover {
                background-color: #ddd;
                color: black;
              }
              
              .topnav a.active {
                background-color: #2196F3;
                color: white;
              }
              
              .topnav .search-container {
                float: right;
              }
              
              .topnav input[type=text] {
                padding: 6px;
                margin-top: 8px;
                font-size: 17px;
                border: none;
              }
              
              .topnav .search-container button {
                float: right;
                padding: 6px;
                margin-top: 8px;
                margin-right: 16px;
                background: #ddd;
                font-size: 17px;
                border: none;
                cursor: pointer;
              }
              
              .topnav .search-container button:hover {
                background: #ccc;
              }
              
              @media screen and (max-width: 300px) {
                .topnav .search-container {
                  float: none;
                }
                .topnav a, .topnav input[type=text], .topnav .search-container button {
                  float: none;
                  display: block;
                  text-align: left;
                  width: 100%;
                  margin: 0;
                  padding: 14px;
                }
                .topnav input[type=text] {
                  border: 1px solid #ccc;  
                }
              }
              .btn {
                border: none; /* Remove borders */
                color: white; /* Add a text color */
                padding: 14px 28px; /* Add some padding */
                cursor: pointer; /* Add a pointer cursor on mouse-over */
              }
              .info {
                  background-color: #2196F3;
                } /* Blue */
              .info:hover {
                  background: #0b7dda;
                }
        </style>
    </head>

    <body>
        <div class="topnav">
            <a class="active" href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#contact">Contact</a>
            <a href= "login.html">Login</a>
            <div class="search-container">
              <form action="/action_page.php">
                <input type="text" placeholder="Search.." name="search">
                <button type="submit">Submit</button>
              </form>
            </div>
        </div>
          
        <h1>Welcome to Helpine</h1>
        <p>We are Here to help Reugees from other countries and work with them.</p>
        <h2>We provide 3 Services</h2>
        <center>
    <div class = "serviceslist">
        <table>
            <tr>
                <td><a href = "publicservices/PublicServices.html" ><img src = "images/Anamiekya'sLogo.png" class = "roundedImage"></a> </td><td><a href = "LocalServices/LocalServices.html" ><img src = "images/Anamiekya'sLogo.png" class = "roundedImage"></a></td><td><a href = "international Services" ><img src= "images/Anamiekya'sLogo.png" class = "roundedImage"></a></td>
            </tr>
            <tr>
                <td>Public Services</td><td>Local Services</td> <td>Internamtional Services</td>
            </tr>
            
            <tr>
                <div class = "btn">
                <td><a href= "publicservices/PublicServices.html"><button class="btn info">Info</button></a></td><td><a href = "LocalServices/LocalServices.html"><button class="btn info">Info</button></a></td><td><a href = "#"><button class="btn info">Info</button></a></td>
                </div>
            </tr>
        </table>
    </div>
        </center>
        <div>
        <h2>Contact Us</h2>
        <div class="container">
            <form action="action_page.php">
          
              <label for="fname">First Name</label>
              <input type="text" id="fname" name="firstname" placeholder="Your name..">
          
              <label for="lname">Last Name</label>
              <input type="text" id="lname" name="lastname" placeholder="Your last name..">
          
              <label for="country">Country</label>
              <select id="country" name="country">
                <option value="australia">Australia</option>
                <option value="canada">Canada</option>
                <option value="usa">USA</option>
              </select>
          
              <label for="subject">Subject</label>
              <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
          
              <input type="submit" value="Submit">
          
            </form>
          </div>      
    </body>
</html>
