<html>
    <head>
        <title>Hospitals Near</title> 
        <link rel = "stylesheet" href = "../../main.css">
        <style>
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            max-width: 300px;
            margin: auto;
            text-align: center;
            font-family: arial;
          }
          
          .price {
            color: grey;
            font-size: 22px;
          }
          
          .card button {
            border: none;
            outline: 0;
            padding: 12px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
            font-size: 18px;
          }
          
          .card button:hover {
            opacity: 0.7;
          }
        </style>
    </head>
    <body>
        <h1>Hospitals Near You</h1>
        <table>
            <td>
        <div class="card">
            
            <img src="" alt="Hospitals Photo" style="width:100%">
            <h1>Hospital Name</h1>
            <p class="price">costly</p>
            <p>Address</p>
            <p><button>Contact now</button></p>
          </div>
        </td>
        <td>
          <div class="card">
            <img src="" alt="Hospitals Photo" style="width:100%">
            <h1>Hospital Name</h1>
            <p class="price">costly</p>
            <p>Address</p>
            <p><button>Contact now</button></p>
          </div>
        </td>
        <td>
          <div class="card">
            <img src="" alt="Hospital Photo" style="width:100%">
            <h1>Hospital Name</h1>
            <p class="price">costly</p>
            <p>Address</p>
            <p><button>Contact now</button></p>
          </div>
        </td>
        <td>
          <div class="card">
            <img src="" alt="Hospital Photo" style="width:100%">
            <h1>Hospital Name</h1>
            <p class="price">costly</p>
            <p>Address</p>
            <p><button>Contact now</button></p>
          </div>
        </td>
        <td>
        <div class="card">
            <img src="" alt="Hospitals photo" style="width:100%">
            <h1>Hospital Name</h1>
            <p class="price">costly</p>
            <p>Address</p>
            <p><button>Contact now</button></p>
          </div>
        </td>
        </table>

    </body>
</html>