{% extends 'admin_base.html' %}
{% load widget_tweaks %}
{% block content %}

<head>
  <style media="screen">
    a:link {
      text-decoration: none;
    }

    .note {
      text-align: center;
      height: 80px;
      background: -webkit-linear-gradient(left, #0072ff, #8811c5);
      color: #fff;
      font-weight: bold;
      line-height: 80px;
    }

    .form-content {
      padding: 5%;
      border: 1px solid #ced4da;
      margin-bottom: 2%;
    }

    .form-control {
      border-radius: 1.5rem;
    }

    .btnSubmit {
      border: none;
      border-radius: 1.5rem;
      padding: 1%;
      width: 20%;
      cursor: pointer;
      background: #0062cc;
      color: #fff;
    }

    .menu {
      top: 50px;
    }
  </style>

  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<br><br><br><br><br><br>
<form method="post" enctype="multipart/form-data">
  {% csrf_token %}
  <div class="container register-form">
    <div class="form">
      <div class="note">
        <p>ADD NEW</p>
      </div>
      <div class="form-content">
        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              {% render_field asyForm.org_type class="form-control" placeholder="Org Type" %}
            </div>
            <div class="form-group">
              {% render_field asyForm.org_name class="form-control" placeholder="Org Name" %}
            </div>
            <div class="form-group">
              {% render_field asyForm.category class="form-control" placeholder="Category" %}
            </div>
            <div class="form-group">
              {% render_field asyForm.phone class="form-control" placeholder="Phone Number" %}
            </div>
            <div class="form-group">
              {% render_field asyForm.working_day class="form-control" placeholder="Working Day" %}
            </div>


          </div>
          <div class="col-md-6">

            <div class="form-group">
              {% render_field asyForm.website class="form-control" placeholder="Website" %}
            </div>
            <div class="form-group">
              {% render_field asyForm.email class="form-control" placeholder="Email" %}
            </div>
            <div class="form-group">
              {% render_field asyForm.address class="form-control" placeholder="Address" %}
            </div>

          </div>
        </div>
        <button type="submit" class="btnSubmit">ADD</button>
      </div>
    </div>
  </div>
</form>


{% endblock content %}
