{% load static %}
<html>
    <head>
        <title>Banks</title>
        <link rel = "stylesheet" href = "{% static 'main.css'%}">
    </head>
    <style>
     body{
       background-image: url(https://images.unsplash.com/photo-1501167786227-4cba60f6d58f?ixid=MXwxMjA3fDB8MHxzZWFyY2h8MXx8YmFua3xlbnwwfHwwfA%3D%3D&ixlib=rb-1.2.1&w=1000&q=80);
     background-repeat: no-repeat;
     background-attachment: fixed;
     background-size: cover;
     height: 80%;
     color: white;
   }
   .list{
     background-image: url(https://us.123rf.com/450wm/apostrophe/apostrophe1501/apostrophe150100001/35073031-dise%C3%B1o-de-textura-de-fondo-negro-con-pintura-rugosa-pared-manchada.jpg?ver=6);
     color: white;
     opacity: 0.5;
   }
   .list:hover{
     opacity: 1;
   }
    </style>
    <body>
      <script src = "{% static 'assets/js/translate/translate.js'%}"></script>
            <script src = "{% static 'assets/js/translate/translate2.js'%}"></script>
            <div id="translation" style = "float: left;"></div>
        <h1 style="text-align: center; font-size: 50px; background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRLV5AjtM9u0EiAT3NbjKqPjEty8eQ-JbNBbIHsL5NjEOaaJ0RgCs08oP6SIex8NyfQYDI&usqp=CAU)">Banks</h1>
        <p> Here is the list of banks</p>
        <div class="list">
            <img src="" alt="Avatar" style="width:90px">
            <p><span>Bank 1</span>Main Branch </p>
            <p>address</p>
          </div>
          
          <div class="list">
            <img src="" alt="Avatar" style="width:90px">
            <p><span></span></p>
            <p></p>
          </div>

    </body>
</html>